MAKE="make driver KERNELDIR=/lib/modules/${kernelver}"
CLEAN="make clean KERNELDIR=/lib/modules/${kernelver}"
PACKAGE_NAME="ufsd-module"
PACKAGE_VERSION=VERSION
BUILT_MODULE_NAME[0]="ufsd"
BUILT_MODULE_NAME[1]="jnl"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
